# Copy this file on the server at the same location as the docker-compose.yml file
server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /movie-db-app/api {
        proxy_pass http://movie-db-core-api:3000;  # Forward requests to the backend API for movie-db-app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /movie-db-app/ {
        proxy_pass http://movie-db-vue:8080;  # Forward all other requests to the frontend for movie-db-app
        rewrite ^/movie-db-app/(.*)$ /$1 break;  # This strips the '/movie-db-app/' prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}